nav class="nav navbar-default navbar-fixed-bottom"
  =form_for(@new_slide, :html => {:multipart => true}, remote: true, class: "form-inline") do |f|
    div.container
      div.row
        div.col-md-3
          / # =f.file_field :file, class: 'filestyle', "data-buttonText" => "choose image", "data-icon" => false, "data-buttonBefore" => true, "data-size" => "sm"
          =f.file_field :file
        div.col-md-1
          =f.text_field :position_x, class: "form-control"
        div.col-md-1
          =f.text_field :position_y, class: "form-control"
        div.col-md-1
          =f.text_field :position_z, class: "form-control"
        div.col-md-1
          =f.submit "送信", class: "btn btn-primary"

  / <input type="button" name="" value="配置" class="btn btn-large btn-primary" onclick="arrangement()">
  /
  / # =link_to("say", "javascript:void(0)", onClick: "reset()")
