nav class="nav navbar-default navbar-fixed-bottom"
  =form_for(@new_slide, :html => {:multipart => true}, remote: true, class: "form-inline") do |f|
    div.container
      div.row
        div.col-md-3
          / # =f.file_field :file, class: 'filestyle', "data-buttonText" => "choose image", "data-icon" => false, "data-buttonBefore" => true, "data-size" => "sm"
          =f.file_field :file
        div.col-md-1
          =f.text_field :position_x, class: "form-control"
        div.col-md-1
          =f.text_field :position_y, class: "form-control"
        div.col-md-1
          =f.text_field :position_z, class: "form-control"
        div.col-md-1
          =f.submit "送信", class: "btn btn-primary"
  div.row
    div.col-md-1
      =button_to "スタート", "javascript:void(0)", onClick: "start()", class: "btn btn-primary"
    div.col-md-1
      =button_to "移動", "javascript:void(0)", onClick: "set_translate()", class: "btn btn-primary"
    div.col-md-1
      =button_to "回転", "javascript:void(0)", onClick: "set_rotate()", class: "btn btn-primary"
    div.col-md-1
      =button_to "サイズ", "javascript:void(0)", onClick: "set_scale()", class: "btn btn-primary"
    div.col-md-1
      =button_to "変換", "javascript:void(0)", onClick: "write_html()", class: "btn btn-primary"
    div.col-md-1
      =button_to "ダウンロード", controllelr: :slides, action: :download, class: "btn btn-primary", remote: true

  / <input type="button" name="" value="配置" class="btn btn-large btn-primary" onclick="arrangement()">
  /
  / # =link_to("say", "javascript:void(0)", onClick: "reset()")
